QLineEdit {
    border-color: gray;
    border-width: 2px;
    border-style: solid;
    height: 30;
}

QPushButton {
    background-color: rgb(62, 130, 255);
    font-size: 20px;
    font-family: "宋体";
    color: white;
    border-color: rgb(62, 130, 255);
    border-width: 2px;
    border-style: solid;
    height: 30;
}
QToolButton{
    color: black;
    font-size: 20px;
    font-family: "宋体";
}

QToolButton, QListWidget {
    border-style: flat;
}

QToolButton:hover {
    color: rgb(255, 67, 43);
}

QToolButton:checked {
    color: rgb(0, 170, 255);
}
